{
  "name": "main.js",
  "version": "1.0.0",
  "description": "none",
  "main": "main.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "electron": "cross-env NODE_ENV=production electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeuroWombat/Autopay-invoice-automation.git"
  },
  "author": "NeuroWombat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NeuroWombat/Autopay-invoice-automation/issues"
  },
  "homepage": "https://github.com/NeuroWombat/Autopay-invoice-automation#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^9.2.1",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "electron": "^34.2.0",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
